# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copiar sólo los manifiestos para aprovechar la caché de capas en rebuilds
COPY pyproject.toml uv.lock ./
COPY rag/pyproject.toml rag/
COPY ingest/pyproject.toml ingest/

# Instalar dependencias del paquete rag sin extras de desarrollo
RUN uv sync --frozen --no-dev --package rag

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --no-log-init appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY rag/ rag/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER appuser

EXPOSE 8080

CMD ["uvicorn", "rag.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
